<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mines Hack</title>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 15px;     
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */ 
            overflow: hidden;
        }

        body {
            font-family: 'Tahoma', sans-serif;
            cursor: default;
            color: white;
            background: #3b3865;
            overflow: hidden;
        }

        .background {
            content: " ";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            background: radial-gradient(#5d59a1, #3b3865);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
            z-index: -1;
        }

        .mines-board {
            padding: 10px;
            border-radius: 13px;
            border: 2px solid white;
            background-color: #5d59a1;
            box-shadow: 0px 0px 13px white;
            margin-bottom: 25px;
            margin-top: 25px;
            overflow: hidden;
            position: relative;
        }

        .mines-board-loading {
            width: 100%;
            height: 100%;
            background: rgba(93, 89, 161, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
            transition: 0.6s;
            opacity: 0;
        }

        .loader-wrap {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .loader {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 16px solid rgba(255, 255, 255, 0.5);
            border-right-color: #fffc55;
            animation: l2 1.3s infinite linear;
        }
        @keyframes l2 { to { transform: rotate(1turn) } }

        .mines-board-grid {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 5px;
        }

        .mine {
            height: 37px;
            border-radius: 6px;
            background: linear-gradient(45deg, #0e4a7c, #04375f);
            box-shadow: inset 0px 0px 0px 3px #025493;
            border-bottom: 3px solid #093864;
            position: relative;
            transform: scale(1.00001); 
        }
        
        .mine-selected {
            background: linear-gradient(45deg, #f9b435, #f88827) !important;
            box-shadow: inset 0px 0px 0px 3px #ed9929;
            border-bottom: 3px solid #c55c16;
        }

        .buttons {
            transition: 0.5s;
        }

        .buttons-blocked {
            opacity: 0.5;
        }

        .buttons-mines-text {
            font-size: 20px;
        }

        .buttons-mines-select {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px 20px;
            margin-top: 10px;
            text-align: center;
        }

        .mines-amount {
            width: 100%;
            height: 35px;
            text-align: center;
            border-radius: 13px;
            color: white;
            border: 2px solid white;
            background-color: #5d59a1;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.0);
            margin: 0 auto;
            position: relative;
            transition: 0.5s;		
        }

        .mines-amount-selected {
            background-color: white;
            color: black;
            box-shadow: 0px 0px 10px white;
        }

        .get-signal {
            font-size: 22px;
            padding: 10px 5px;
            background: linear-gradient(228deg, #fff80d, #f8f99c);
            border-bottom: 3px solid #9fb32f;
            box-shadow: 0px 0px 28px yellow;
            color: black;
            font-weight: bold;
            text-align: center;
            border-radius: 14px;
            text-transform: uppercase;
            margin: 0 auto;
            margin-top: 20px;
            max-width: 230px;
        }
    </style>

    <script type="text/javascript">
        const sleep = m => new Promise(r => setTimeout(r, m));

        function random(min, max) {
            let rand = min + Math.random() * (max + 1 - min);
            return Math.floor(rand);
        }

        let mines_amount = 3;
        let get_signal_timeout = false;

        function minesAmount(val) {
            if (get_signal_timeout == true) return;
            if (val == mines_amount) return;

            mines_amount = val;

            $(".mines-amount-selected").removeClass("mines-amount-selected");
            $("#mines_amount_" + val).addClass("mines-amount-selected");
        }

        async function getSignal() {
            if (get_signal_timeout == true) return;
            get_signal_timeout = true;

            $(".buttons").addClass("buttons-blocked");
            $(".mine-selected").removeClass("mine-selected");
            $(".mines-open-anim").removeClass("mines-open-anim");
            $(".mines-board-loading").css("opacity", "1.0");

            await sleep(random(1500, 5000));
            $(".mines-board-loading").css("opacity", "0.0");
            await sleep(600);

            // Генерация случайной мины, которую не будем открывать
            let mineToAvoid = random(1, 25);

            // Создаем массив всех мин
            let allMines = Array.from({ length: 25 }, (_, i) => i + 1);
            // Удаляем мину, которую не будем открывать
            allMines = allMines.filter(mine => mine !== mineToAvoid);

            // Перемешиваем массив мин
            allMines.sort(() => Math.random() - 0.5);

            // Открываем все мины, кроме одной
            for (let i of allMines) {
                $("#mine" + i).addClass("mines-open-anim");
                await sleep(400);
                $("#mine" + i).addClass("mine-selected");
            }

            $(".buttons").removeClass("buttons-blocked");
            get_signal_timeout = false;
        }

        $(document).ready(function () {
            // Ваш код инициализации
            let tg = window.Telegram;

            if (tg != undefined) {
                if (tg.WebApp != undefined && tg.WebApp.initData != undefined) {
                    let safe = tg.WebApp.initData;
                    tg.WebApp.backgroundColor = '#3b3865';
                    tg.WebApp.headerColor = '#3b3865';
                    tg.WebApp.expand(); 
                }    
            }
        });
    </script>
</head>

<body>
    <div class="background">
        <div class="bg-dollar"></div>
        <div class="bg-mine"></div>
    </div>

    <div class="screen">
        <div class="header glitch" data-text="Mines Hack">Mines Hack</div>
        <div class="subheader">@thirstys_mines_bot</div>

        <div class="mines-board">
            <div class="mines-board-loading">
                <div class="loader-wrap">
                    <div class="loader"></div>
                </div>
            </div>

            <div class="mines-board-grid">
                <div class="mine" id="mine1"></div>
                <div class="mine" id="mine2"></div>
                <div class="mine" id="mine3"></div>
                <div class="mine" id="mine4"></div>
                <div class="mine" id="mine5"></div>
                <div class="mine" id="mine6"></div>
                <div class="mine" id="mine7"></div>
                <div class="mine" id="mine8"></div>
                <div class="mine" id="mine9"></div>
                <div class="mine" id="mine10"></div>
                <div class="mine" id="mine11"></div>
                <div class="mine" id="mine12"></div>
                <div class="mine" id="mine13"></div>
                <div class="mine" id="mine14"></div>
                <div class="mine" id="mine15"></div>
                <div class="mine" id="mine16"></div>
                <div class="mine" id="mine17"></div>
                <div class="mine" id="mine18"></div>
                <div class="mine" id="mine19"></div>
                <div class="mine" id="mine20"></div>
                <div class="mine" id="mine21"></div>
                <div class="mine" id="mine22"></div>
                <div class="mine" id="mine23"></div>
                <div class="mine" id="mine24"></div>
                <div class="mine" id="mine25"></div>    
            </div>            
        </div>

        <div class="buttons">
            <div class="buttons-mines-text">💣 Choose mines amount 💣</div>
            <div class="buttons-mines-select">
                <div class="mines-amount" id="mines_amount_1" onclick="minesAmount(1)"><span>1</span></div>
                <div class="mines-amount" id="mines_amount_2" onclick="minesAmount(2)"><span>2</span></div>
                <div class="mines-amount mines-amount-selected" id="mines_amount_3" onclick="minesAmount(3)"><span>3</span></div>
                <div class="mines-amount" id="mines_amount_4" onclick="minesAmount(4)"><span>4</span></div>
                <div class="mines-amount" id="mines_amount_5" onclick="minesAmount(5)"><span>5</span></div>
                <div class="mines-amount" id="mines_amount_6" onclick="minesAmount(6)"><span>6</span></div>
                <div class="mines-amount" id="mines_amount_7" onclick="minesAmount(7)"><span>7</span></div>
                <div class="mines-amount" id="mines_amount_8" onclick="minesAmount(8)"><span>8</span></div>
            </div>

            <div class="get-signal" onclick="getSignal()">Get Signal</div>
            <div class="get-signal" onclick="window.location.href='https://sryidw.github.io/maiach'">Back</div>
        </div>
    </div>
</body>
</html>
